[33mcommit e3b7a3a6c9c64bc2cbe93e4767d7ce3482b7bdd4[m[33m ([m[1;36mHEAD -> [m[1;32mtesting[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Zeds_Xd <125603037+xd-zede32x@users.noreply.github.com>
Date:   Sat Jun 24 19:51:53 2023 +0300

    Add CountBig and smail.cs

[33mcommit 39549869d665088e772e2ce93a7cfbefda6b504c[m
Author: Zeds_Xd <125603037+xd-zede32x@users.noreply.github.com>
Date:   Sat Jun 24 19:26:26 2023 +0300

    Add ProgramCode if a the shop

[33mcommit 0114ab41e2dd9814917e5407b07d8ebb8d058ba5[m
Author: Zeds_Xd <125603037+xd-zede32x@users.noreply.github.com>
Date:   Sat Jun 24 19:23:36 2023 +0300

    Delete Code

[33mcommit 8b60adbbe6c24d595f7fe2ace3e0659b9fdca98c[m
Author: Zeds_Xd <125603037+xd-zede32x@users.noreply.github.com>
Date:   Sat Jun 24 19:22:05 2023 +0300

    Delete folder

[33mcommit f73930c6108c1677ed381e01dcc1a2a17d2fb614[m
Author: Zeds_Xd <125603037+xd-zede32x@users.noreply.github.com>
Date:   Sun Jun 18 10:56:12 2023 +0300

    Add text

[33mcommit 6e20822b83294e7b04588cd8718e498a00b8aa9a[m
Author: Zeds_Xd <125603037+xd-zede32x@users.noreply.github.com>
Date:   Sun Jun 18 10:54:06 2023 +0300

    Add .txt

[33mcommit 48725e9a6a0022e8772cc020ef52ed1c85151fb9[m
Author: Zeds_Xd <125603037+xd-zede32x@users.noreply.github.com>
Date:   Sun Jun 18 10:45:46 2023 +0300

    Delete +

[33mcommit 9f49019d356983820b509450d181583748f525f2[m
Author: Zeds_Xd <125603037+xd-zede32x@users.noreply.github.com>
Date:   Sun Jun 18 10:42:26 2023 +0300

    Add Program.cs

[33mcommit fb8b942cff5cfc54962fba5175e133f6e8a896a8[m
Author: Zeds_Xd <125603037+xd-zede32x@users.noreply.github.com>
Date:   Sun Jun 18 10:39:56 2023 +0300

    Initial commit
